<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Test Viseven</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/media-queries.css">
		<script type="text/javascript" src ="js/script.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<header>
					<div class="header-content">
						<img class="logo" src="IMG/logo.png" alt="">
						<input class="nav-burger-checkbox" type="checkbox" id="burger">
							<label class="nav-burger" for="burger">
								<div class="burger-container">
									<div></div>
									<div></div>
									<div></div>
								</div>
							</label>
						<nav>
							<ul>
								<li><a class="nav-item" href="">home</a></li>
								<li><a class="nav-item" href="">about</a></li>
								<li><a class="nav-item" href="">solution</a></li>
								<li><a class="nav-item" href="">demo</a></li>
								<li><a class="nav-item" href="">news and blog</a></li>
								<li><a class="nav-item" href="">support</a></li>
								<li><a class="nav-item" href="">contant us</a></li>
							</ul>
						</nav>
					</div>	
			</header>
			<div class="block-title">
				<div class="background-content">
					<div class="block-info">
						<div class="block-info-content1">
							<h1>Lorem Ipsum</h1>
							<p>Lorem Ipsum is simply dummy text of 
							the printing and typesetting industry.</p>
						</div>
					</div>
					<div class="block-button">	
						<div class="buttom-scroll"></div>
					</div>
				</div>
			</div>
			<div class="block-info">
				<div class="block-info-content">
					<h2 class="title">Lorem Ipsum</h2>
					<img class="image-margin" src="IMG/pulse.png" alt="">
					<div class="container-text">
						<p class="first-paragraph">Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry.</p>
						<p>Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry.</p>
					</div>
					<div class="wrapper-info">
						<div class="info-block-1">
							<img src="IMG/icon-1.png" alt="">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>	
						<div class="info-block-2">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<img src="IMG/icon-2.jpg" alt="">
						</div>	
						<div class="info-block-3">
							<img src="IMG/icon-3.jpg" alt="">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>		
				</div>
			</div>	
			<div class="block-info block-bg">
				<div class="block-info-content">
					<h2 class="title">Lorem Ipsum</h2>
					<img class="image-margin" src="IMG/pulse.png" alt="">
					<div class="container-text">
						<p class="first-paragraph">Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry.</p>
					</div>
				</div>
			</div>
			<div class="container-links">
				<div class="block-links">
					<div class="container-box">
						<div class="content-box move-block">
							<div>
								<img src="IMG/icon-computer.png" alt="">
								<h2>LOREM</h2>
							</div>
						</div>
					</div>
					<div class="container-box border-line-1">
						<div class="content-box border-line-2">
							<div>
								<img src="IMG/icon-5.png" alt="">
								<h2>LOREM</h2>
							</div>
						</div>
						<div class="content-box move-box">	
							<div>
								<img src="IMG/icon-devices.png" alt="">
								<h2>LOREM</h2>
							</div>
						</div>	
					</div>
					<div class="container-box block-move-4">
						<div class="content-box">
							<div>
								<img src="IMG/icon-key.png" alt="">
								<h2>LOREM</h2>
							</div>
						</div>
						<div class="content-box border-line-3" id="move-block-1">
							<div>
								<img src="IMG/icon-setting.png" alt="">
								<h2>LOREM</h2>
							</div>
						</div>
						<div class="content-box move-block-2">
							<div>
								<img src="IMG/icon-4.png" alt="">
								<h2>LOREM</h2>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="container-form-bg">
				<div class="container-form-content">
					<h2 class="title">Lorem Ipsum</h2>
					<img class="image-margin" src="IMG/pulse.png" alt="">
					<div class="block-button-form block-button">
						<div>
							<h2>lorem ipsum simply</h2>
						</div>
						<div>
							<h2>lorem ipsum simply</h2>
						</div>
						<div>
							<h2>lorem ipsum simply</h2>
						</div>
					</div>
				</div>
				<div class="container-popup">
					<div class="block-popup">
						<form action="">
							<div class="left-block">
								<input type="text" placeholder="lorem ipsum">
								<input type="text" placeholder="lorem ipsum">
								<input type="text" placeholder="lorem ipsum">
							</div>
							<div class="right-block">
								<input type="text" placeholder="lorem ipsum">
								<input type="text" placeholder="lorem ipsum">
								<div class="block-checkbox">
									<p>lorem ipsum is simply dummy</p><input type="checkbox">
								</div>	
								<input type="submit" value="submit">
							</div>	
						</form>
						<div class="button"></div>
					</div>
				</div>
			</div>
			<div class="main-info-bg">
				<div class="main-info-content">
					<h2 class="title">Lorem Ipsum</h2>
					<img class="image-margin" src="IMG/pulse.png" alt="">
					<div class="main-container">
						<div>
							<div class="first-box">
								<h2>Lorem Ipsum is simply dummy text of the printing and</h2>
								<span>Lorem Ipsum is simply<img src="IMG/main-icon.png" alt=""></span>
							</div>
							<div class="paint-field-1">
								<h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h2>
							</div>
							<div>
								<img src="IMG/main-icon-1.jpg" alt="">
							</div>
						</div>
						<div>
							<div>
								<img src="IMG/main-icon-3.jpg" alt="">
							</div>
							<div class="paint-field-2">
								<h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h2>
							</div>
							<div class="first-box">
								<h2>Lorem Ipsum is simply dummy text of the printing and</h2>
								<span><img src="IMG/main-icon.png" alt="">Lorem Ipsum is simply</span>
							</div>
						</div>
						<div>
							<div class="first-box">
								<h2>Lorem Ipsum is simply dummy text of the printing and</h2>
								<span>Lorem Ipsum is simply<img src="IMG/main-icon.png" alt=""></span>
							</div>
							<div class="paint-field-3">
								<h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
							</div>
							<div>
								<img src = "IMG/main-icon-4.jpg" alt="">
							</div>
						</div>
					</div>
				</div>	
			</div>
			<div class="block-main-textarea">
				<div class="background-wrapp">
					<div class="main-textarea-content">
						<h2 class="title">Lorem Ipsum</h2>
						<img class="image-margin" src="IMG/pulse.png" alt="">
						<div class="container-text">
							<p class="first-paragraph">Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry.</p>
							<p>Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry.</p>
						</div>
						<h2 class="title">Lorem Ipsum</h2>
						<img class="image-margin" src="IMG/icon-pulse.png" alt="">
						<form action="">
							<div class="container-1">
								<input type="text" placeholder="Lorem Ipsum">
								<input type="text" placeholder="Lorem Ipsum">
							</div>
							<div class="container-2">
								<textarea name="" id="" cols="30" rows="10" placeholder="Lorem Ipsum"></textarea>
							</div>
							<div class="container-3">
								<input type="submit" value="Lorem Ipsum">
							</div>
						</form>
					</div>
				</div>	
			</div>
			<div class="contact-info-wrapp">
				<div class="contact-info-content">
					<h2 class="title">Lorem Ipsum</h2>
					<img class="image-margin" src="IMG/pulse.png" alt="">
					<h3>Lorem Ipsum</h3>
					<p class="text-setting">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<p>Lorem Ipsum is<br>simply dummy text</p>
					<h2 class="title">Lorem Ipsum</h2>
					<img class="image-margin" src="IMG/pulse.png" alt="">
					<div class="block-contact-form">
						<div class="left-block">
							<h3>Lorem Ipsum</h3>
						</div>
						<form action="">
							<input type="text" placeholder="lorem ipsum">
							<input type="text" placeholder="lorem ipsum">
							<input type="text" placeholder="lorem ipsum">
							<input type="text" placeholder="lorem ipsum">
							<input type="text" placeholder="lorem ipsum">
							<div class="block-checkbox">
								<p>lorem ipsum is simply dummy</p><input type="checkbox" checked="checked">
							</div>
							<input type="submit" value="Lorem Ipsum">
						</form>
					</div>
					<div class="contact-info-links">
						<div class="contact-block-links">
							<img src="IMG/icon-f.png" alt="">
							<img src="IMG/icon-twiter.png" alt="">
							<img src="IMG/icon-g.png" alt="">
							<img src="IMG/icon-in.png" alt="">
							<img src="IMG/icon-vk.png" alt="">
						</div>
					</div>
				</div>
			</div>	
			<footer>
				<p>Lorem Ipsum is simply dummy text of the priting and <a href="">typesetting indystry</a></p>
			</footer>
		</div>	
	</body>
</html>